<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-Wo-TfL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="61D-1H-Ina">
                                <rect key="frame" x="0.0" y="432" width="600" height="168"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="7LM-fB-6Qw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-kM-qH7">
                                <rect key="frame" x="20" y="28" width="560" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-HP-1n6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="111"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-gC-Vpg">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="111"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Ir-Cxh">
                                        <rect key="frame" x="0.0" y="111" width="560" height="402"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-Uj-LOk">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="402"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efj-Wo-TfL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jtz-N8-YnT"/>
                            <constraint firstItem="FwB-kM-qH7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="K5N-MO-G1T"/>
                            <constraint firstItem="FwB-kM-qH7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="KzC-Hs-CvR"/>
                            <constraint firstAttribute="trailing" secondItem="FwB-kM-qH7" secondAttribute="trailing" constant="20" id="fjc-V8-ofl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Efj-Wo-TfL" secondAttribute="bottom" id="kzr-TP-pr0"/>
                            <constraint firstAttribute="trailing" secondItem="Efj-Wo-TfL" secondAttribute="trailing" id="mtN-oy-2WW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="61D-1H-Ina" secondAttribute="bottom" id="qy8-QJ-2iI"/>
                            <constraint firstItem="Efj-Wo-TfL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ufS-GY-SiP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
