<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gkw-Ga-EE1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3yA-Op-4ht">
            <objects>
                <viewController id="Gkw-Ga-EE1" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMJ-YK-a63"/>
                        <viewControllerLayoutGuide type="bottom" id="iXA-qh-osm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQo-sU-jgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-bg-vCJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fgp-bg-vCJ" secondAttribute="height" multiplier="1:1" id="jon-qe-XBk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-YJ-A8G">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="dCN-oV-WXv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-9g-xnM">
                                <rect key="frame" x="153" y="56" width="294" height="488"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-b2-I2D">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6aR-4R-ZDk"/>
                                            <constraint firstAttribute="width" constant="294" id="70O-rH-Te7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-sz-hnb">
                                        <rect key="frame" x="0.0" y="70" width="294" height="418"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="3ji-Kt-ycZ"/>
                                            <constraint firstAttribute="height" constant="418" id="tVl-8E-n2I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-Tx-g9W">
                                <rect key="frame" x="185" y="145" width="230" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-rO-yTz">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21k-db-b9v">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cjj-K8-EPp"/>
                                                    <constraint firstAttribute="height" constant="60" id="fHt-nJ-bcG"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="bgB-2h-6qY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-62-U4l">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KRv-Rd-rsm"/>
                                                    <constraint firstAttribute="height" constant="60" id="f9t-XH-GMz"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="z9i-RA-Zbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gps-l4-waR">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0IN-JL-KKI"/>
                                                    <constraint firstAttribute="height" constant="60" id="0ME-f4-RWu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="0Ue-GY-TrW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lec-H7-rtI">
                                        <rect key="frame" x="0.0" y="65" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-k1-S0a">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EeH-1M-U30"/>
                                                    <constraint firstAttribute="width" constant="60" id="NIY-Zw-PHE"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="Ucq-F5-Ulo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-9n-0WD">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="R4b-FD-ZwM"/>
                                                    <constraint firstAttribute="width" constant="60" id="TpQ-vj-OMX"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="mso-xb-jos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APb-9t-6Nf">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5RN-TU-Igx"/>
                                                    <constraint firstAttribute="width" constant="60" id="yu8-0x-3TF"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="42w-jH-lgl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-MB-1T5">
                                        <rect key="frame" x="0.0" y="130" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-Oj-z6J">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3fM-gK-WB3"/>
                                                    <constraint firstAttribute="height" constant="60" id="pZA-DU-ZTt"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="5hY-ll-o8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-cE-3NQ">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gzV-b1-OvL"/>
                                                    <constraint firstAttribute="height" constant="60" id="r4j-4e-Iqg"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="VbO-RU-t6Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-WD-1Ph">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JO6-ez-4T5"/>
                                                    <constraint firstAttribute="height" constant="60" id="iSv-Tb-LsU"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="mfZ-JC-FwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-nE-8Wa">
                                        <rect key="frame" x="0.0" y="195" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-JW-DMY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cjc-UJ-M9i"/>
                                                    <constraint firstAttribute="width" constant="60" id="kUY-kk-VPo"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="YUU-nH-5UW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-uh-Oo0">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pc0-Vm-dBd"/>
                                                    <constraint firstAttribute="width" constant="60" id="iPS-A4-EMF"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividedPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="JfD-sB-wpP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-2m-dg7">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Cp-nU-mSQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="SSc-i7-SJG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplePressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="NER-W7-Dhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wai-GK-Jgh">
                                        <rect key="frame" x="0.0" y="260" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-Mz-XJv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2cD-EZ-tCJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="Prx-SP-UJr"/>
                                                </constraints>
                                                <state key="normal" image="dot"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="3hD-1O-95U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E21-BZ-eBs">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="02n-ze-oKk"/>
                                                    <constraint firstAttribute="width" constant="60" id="InT-Kj-LXR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="blT-b2-WnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-Hb-CGf">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nFF-0L-qJW"/>
                                                    <constraint firstAttribute="height" constant="60" id="szW-If-aOy"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="m6I-rl-og5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-2P-SWb">
                                        <rect key="frame" x="0.0" y="325" width="230" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-EC-hrc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7zN-7Z-EOd"/>
                                                    <constraint firstAttribute="width" constant="60" id="tV6-OA-wOh"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="fbj-fr-xPa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-cn-abj">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QlD-L5-WNv"/>
                                                    <constraint firstAttribute="width" constant="60" id="qML-Ac-OO1"/>
                                                </constraints>
                                                <state key="normal" image="clearlast"/>
                                                <connections>
                                                    <action selector="nClearLastPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="6KZ-oK-sMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-rB-2EG">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Cj-ZG-UcC"/>
                                                    <constraint firstAttribute="height" constant="60" id="Gpj-uO-ocF"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="Gkw-Ga-EE1" eventType="touchUpInside" id="and-me-voY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-DU-2yg">
                                <rect key="frame" x="185" y="70" width="230" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8mN-cA-Vj0"/>
                                    <constraint firstAttribute="height" constant="43" id="ZJ6-UO-X9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXA-qh-osm" firstAttribute="top" secondItem="fTY-YJ-A8G" secondAttribute="bottom" id="0uk-n7-iP6"/>
                            <constraint firstItem="xmF-DU-2yg" firstAttribute="top" secondItem="RwQ-9g-xnM" secondAttribute="top" constant="15" id="5Ri-Mm-UaY"/>
                            <constraint firstItem="iXA-qh-osm" firstAttribute="top" secondItem="fTY-YJ-A8G" secondAttribute="bottom" id="7f4-IG-P5D"/>
                            <constraint firstItem="RwQ-9g-xnM" firstAttribute="trailing" secondItem="xmF-DU-2yg" secondAttribute="trailing" constant="33" id="AMm-Gs-7sc"/>
                            <constraint firstItem="RwQ-9g-xnM" firstAttribute="centerX" secondItem="BQo-sU-jgn" secondAttribute="centerX" id="KoW-en-ScW"/>
                            <constraint firstItem="fTY-YJ-A8G" firstAttribute="leading" secondItem="BQo-sU-jgn" secondAttribute="leading" id="PRJ-dd-LME"/>
                            <constraint firstItem="fTY-YJ-A8G" firstAttribute="leading" secondItem="BQo-sU-jgn" secondAttribute="leading" id="Uk4-I3-akf"/>
                            <constraint firstItem="Le6-Tx-g9W" firstAttribute="centerX" secondItem="RwQ-9g-xnM" secondAttribute="centerX" id="Z7S-0h-fdm"/>
                            <constraint firstItem="Fgp-bg-vCJ" firstAttribute="top" secondItem="BQo-sU-jgn" secondAttribute="top" id="a3n-EB-Krh"/>
                            <constraint firstAttribute="trailing" secondItem="Fgp-bg-vCJ" secondAttribute="trailing" id="eLh-9L-dp3"/>
                            <constraint firstAttribute="trailing" secondItem="fTY-YJ-A8G" secondAttribute="trailing" id="etR-dG-CRm"/>
                            <constraint firstItem="Le6-Tx-g9W" firstAttribute="centerY" secondItem="RwQ-9g-xnM" secondAttribute="centerY" constant="33" id="h0P-wF-9yU"/>
                            <constraint firstAttribute="trailing" secondItem="fTY-YJ-A8G" secondAttribute="trailing" id="liH-ab-4Zg"/>
                            <constraint firstItem="Fgp-bg-vCJ" firstAttribute="leading" secondItem="BQo-sU-jgn" secondAttribute="leading" id="uM0-5d-Hld"/>
                            <constraint firstItem="iXA-qh-osm" firstAttribute="top" secondItem="Fgp-bg-vCJ" secondAttribute="bottom" id="wl4-8s-JkA"/>
                            <constraint firstItem="RwQ-9g-xnM" firstAttribute="centerY" secondItem="BQo-sU-jgn" secondAttribute="centerY" id="z5g-vZ-1k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outpuLbl" destination="xmF-DU-2yg" id="oR4-OL-T5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-Bs-nBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="111" height="114"/>
        <image name="clearlast" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="dot" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
